<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .navigation{
            background-color: #C7C7C7;
            width: 15em;
            float: left;
        }
        .article{
            background-color: #adadad;
            margin-left: 15em;
            margin-bottom: .2em;
        }
        .footer{
            background-color: #909090;
            clear: both;
            height: auto;
        }
        .wrap{
            background-color: #e2e2e2;
        }
        .clear{
            clear: both;
        }
        img{
            float: right;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="navigation"><b>Блок навигации</b><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia culpa assumenda sunt necessitatibus error inventore numquam facilis, in sit laborum id ab tempore modi et ipsa, nostrum unde minima sint.</div>
        <div class="article"><b>Статья 1</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perferendis labore magni est. Molestias mollitia ipsam placeat, totam inventore officiis sit minus exercitationem culpa quidem et voluptatum vero nobis vitae?</div>
        <div class="article"><img src="icon_mail.png"><b>Cтатья 2</b><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, possimus? Illum porro optio illo molestias doloribus quod voluptates fugit totam consequatur aut id eius soluta, ipsum labore minima reprehenderit dolore? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet aspernatur itaque quas consequuntur quibusdam adipisci facere, iste maiores totam laborum eveniet possimus, suscipit minima odit! Ab saepe id blanditiis? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, rerum! Assumenda, dolores a quod mollitia veritatis corrupti ratione quam possimus, asperiores doloremque debitis laboriosam atque voluptas impedit voluptatum reprehenderit id.</div>
        <div class="clear"></div>
    </div>
    <div class="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, eligendi debitis illum beatae eveniet sunt veniam fugiat eaque aliquam? Magni minima expedita animi omnis accusantium delectus incidunt ipsum repudiandae commodi!labore
    </div>
    
    
    
</body>
</html>