<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cards</title>
    <style>
        div{
            background-image: url('cards.7e0a18f0.png'); 
            background-repeat: no-repeat;
            width: 145px; height: 190px;
            float: left;
        }
        #card_1{
            background-position: -430px -1400px;
        }
        #card_2{
            background-position: 2px -1795px;
            margin-top: 20px;
            margin-left: -100px;
        }
        #card_3{
            background-position: -288px -1395px;
            margin-top: 40px;
            margin-left: -100px;
        }
        #card_4{
            background-position: -144px -2190px;
            margin-top: 60px;
            margin-left: -100px;
        }
        #card_5{
            background-position: 1px -2390px;
            margin-top: 80px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div id="card_1"></div>
    <div id="card_2"></div>
    <div id="card_3"></div>
    <div id="card_4"></div>
    <div id="card_5"></div>
</body>
</html>