<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            width: 40em;
            height: 40em;
            border: 7px solid black;
            padding: 0;
            border-collapse: collapse;
            box-sizing: content-box;
            counter-reset: list 65;
        }
        td{
            border: 3px solid black;
            width: 12.5%;
            height: 12.5%;
            color: black;
            font-size: 40px;
            text-align: center;    
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-align: center;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-align: center;
        }
        table td::before{
            counter-increment: list -1;
            content: counter(list);
        }
        
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>