<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
    <style>
        div.week > div{ 
            background-color: rgb(210, 210, 210); 
            border: solid black 1px; 
            position: relative; 
            cursor: pointer; 
            border-radius: 4px;
            width: 6em;
            color: rgb(97, 97, 97);
            float: left; 
            padding: 1px;                              
        }
        div.menu {
            position: absolute;
            width: 100px;
            max-height: 0px; 
            overflow: hidden;         
            transition: max-height 1s linear;              
        }
        div.menu > div { 
            background-color:  rgb(210, 210, 210); 
            border: solid black 1px; 
            cursor: pointer;
            border-radius: 4px;
        }     
        div.week > div:hover div.menu{ 
            display: block; 
            position: absolute; 
            left: 0%; 
            top: 100%; 
            z-index: 1;
            max-height: 70px;    
        }
        div.week > div:hover{
            background-color: rgb(53, 53, 53);                  
        }
        
            
        






    @media all and (max-width: 613px){
        div.week > div{ 
            float: none;}
        div.week > div:hover div.menu { 
            left: 100%; 
            top: 0%;}
    }    
    </style>
</head>

<body>
    <div class='week'>
        <div>Понедельник
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class='menu'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
                   
    </div>
</body>
</html>