<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flex_top{
            display: flex;
            flex-flow: row nowrap;
            justify-content:space-between;
            align-items: stretch;    
            height: 23px;
            width: 100%;     
        }
        .flex_center{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: stretch;
            height: auto;
            width: 100%;  
        }
        .flex_bottom{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: stretch;
            height: 24px;
            width: 100%;  
        }
        .t-b{
            flex-grow: 1;     
        }        
        </style>
</head>
<body>
        <div class="flex_top">
            <img src="t-l.gif">
            <img src="t.gif"  class="t-b">
            <img src="t-r.gif">
        </div>
        <div class="flex_center">
            <img src="l.gif">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab magni tempore vitae suscipit! Architecto error nostrum dolor quae accusamus, repellendus temporibus deserunt dolorum modi quam distinctio ullam veritatis dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam tempora consectetur molestias odit corrupti nam, eum repellat cupiditate doloribus sequi quia dolor culpa. Minima impedit itaque excepturi earum vel!</div>
            <img src="r.gif">
        </div>
        <div class="flex_bottom">
            <img src="b-l.gif">
            <img src="b.gif" class="t-b">
            <img src="b-r.gif">
        </div>
        
</body>
</html>